# Trey's Material Darker Theme for Ghostty
# Based on Material Darker color palette

# Background and foreground
background = #212121
foreground = #eeffff

# Cursor
cursor-color = #eeffff
cursor-text = #212121

# Selection
selection-background = #616161
selection-foreground = #eeffff

# Normal colors
palette = 0=#212121
palette = 1=#f07178
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#eeffff

# Bright colors
palette = 8=#848484
palette = 9=#f07178
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#ffffff
