[color_theme]

background_color="212121ff"
completion_background_color="1a1a1aff"
completion_selected_color="616161ca"
completion_existing_color="dedede21"
completion_scroll_color="ffffff4a"
completion_font_color="eeffffff"
font_color="eeffffff"
selection_color="61616180"
mark_color="f0707866"
bookmark_color="82aaffff"
breakpoint_color="f07178ff"
executing_line_color="ffcb6bff"
current_line_color="0000004f"
line_number_color="424242ff"
safe_line_number_color="4a614aff"
caret_color="eeffffff"
caret_background_color="212121ff"
word_highlighted_color="cce6ff26"
number_color="f78c6cff"
function_color="82aaffff"
member_variable_color="f07178ff"
comment_color="546e7aff"
doc_comment_color="4a6472ff"
string_color="c3e88dff"
keyword_color="89ddffff"
control_flow_keyword_color="c792eaff"
base_type_color="ffcb6bff"
engine_type_color="89ddffff"
user_type_color="c3e88dff"
symbol_color="89ddffff"
operator_color="89ddffff"
comment_markers/critical_color="f07178ff"
comment_markers/warning_color="ffcb6bff"
comment_markers/notice_color="82aaffff"
gdscript/node_path_color="c3e88dff"
gdscript/node_reference_color="c3e88dff"
gdscript/annotation_color="c792eaff"
gdscript/string_name_color="f07178ff"
