<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key><real>0.129412</real>
		<key>Green Component</key><real>0.129412</real>
		<key>Red Component</key><real>0.129412</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key><real>0.470588</real>
		<key>Green Component</key><real>0.443137</real>
		<key>Red Component</key><real>0.941176</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key><real>0.552941</real>
		<key>Green Component</key><real>0.909804</real>
		<key>Red Component</key><real>0.764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key><real>0.419608</real>
		<key>Green Component</key><real>0.796078</real>
		<key>Red Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.666667</real>
		<key>Red Component</key><real>0.509804</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key><real>0.917647</real>
		<key>Green Component</key><real>0.572549</real>
		<key>Red Component</key><real>0.780392</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.866667</real>
		<key>Red Component</key><real>0.537255</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>0.933333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key><real>0.517647</real>
		<key>Green Component</key><real>0.517647</real>
		<key>Red Component</key><real>0.517647</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key><real>0.470588</real>
		<key>Green Component</key><real>0.443137</real>
		<key>Red Component</key><real>0.941176</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key><real>0.552941</real>
		<key>Green Component</key><real>0.909804</real>
		<key>Red Component</key><real>0.764706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key><real>0.419608</real>
		<key>Green Component</key><real>0.796078</real>
		<key>Red Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.666667</real>
		<key>Red Component</key><real>0.509804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key><real>0.917647</real>
		<key>Green Component</key><real>0.572549</real>
		<key>Red Component</key><real>0.780392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.866667</real>
		<key>Red Component</key><real>0.537255</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>1.000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key><real>0.129412</real>
		<key>Green Component</key><real>0.129412</real>
		<key>Red Component</key><real>0.129412</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>0.933333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>0.933333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key><real>0.129412</real>
		<key>Green Component</key><real>0.129412</real>
		<key>Red Component</key><real>0.129412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>0.933333</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key><real>0.380392</real>
		<key>Green Component</key><real>0.380392</real>
		<key>Red Component</key><real>0.380392</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key><real>1.000000</real>
		<key>Green Component</key><real>1.000000</real>
		<key>Red Component</key><real>0.933333</real>
	</dict>
</dict>
</plist>

